<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>

<name>Custom Template</name>

<webhelp>
	<preview-image file="preview/logo.png"/>
	<resources>
		<css file="styles.css"/>
		<css file="headers-footers.css"/>	
	<fileset>
		<include name="resources/**/*"/>
	</fileset>
	</resources>
	<parameters>
		<parameter name="webhelp.show.main.page.toc" value="yes"/>
		<parameter name="webhelp.show.main.page.tiles" value="no"/>
	</parameters>
</webhelp>

<pdf>
	<preview-image file="preview/logo.png"/>
	<resources>
		<css file="styles.css"/>
		<css file="headers-footers.css"/>	
		
	</resources>
	</pdf>
</publishing-template>
