@page front-page {
    @bottom-left {
        font-size: 18pt;
        content: "Author: " oxy_xpath('//*[contains(@class, " bookmap/bookmeta ")]/*[contains(@class, " topic/author ")]/text()');
    }
}

@page chapter:first:left{
    @top-left {
        content: string(maptitle)
    }
}

@page chapter:first:right{
    @top-right {
        content: string(maptitle)
    }
}

@page :left {
    /\*@top-left {
        content: string(chaptertitle)
    }*\/
    @bottom-center {
        content: "- " counter(page) " -";
    }
}

@page :right{
    /\*@top-right {
        content: string(chaptertitle)
    }*\/
    @bottom-center {
        content: "- " counter(page) " -";
    }
}

*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"] {
    string-set: chaptertitle " " counter(chapter) ". " content();
}
