@import url('https://fonts.googleapis.com/css?family=Oxygen:regular,bold&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,italic,bold&display=swap');
@import url("headers-footers.css");



/* #
@colors&{"titlesAccentColor":"#0d0d0d","labelsAccentColor":"#03b585","linksAccentColor":"#044123","backgroundAccentColor":"#e6fffa","isDefault":true}&colors@
@info@STYLES BASKET SELECTIONS METADATA@info@
@name&styles_basket&name@
@aspects&wh-tree,theme-fonts-oxygen-source-sans-pro,logo-favicon-selector,pdf-cover-title-size-small,right-pages-header-all-corner-page-number,left-pages-header-all-corner-page-number,pdf-index-groups-colors-labels-colors,pdf-index-groups-styles-bold-underline,pdf-index-groups-alignment-inline,wh-tiles-themes-titles-and-link,wh-tree-themes-titles-labels-colors,wh-breadcrumb-colors-title-and-links-bg,wh-breadcrumb-separator-arrow,wh-on-this-page-dashed,wh-publication-toc-dashed,wh-index-terms-colors-titles-labels-colors-with-bg,wh-index-terms-styles-titles-bold,wh-menu-page-colors-titles-color-no-bg,content-font-size-9-and-half,between-elements-small,between-lines-medium,footnotes-style-square-brackets-default-marker,footnotes-links-accent-colors,footnotes-separator-solid,footnotes-separator-titles-accent-color,code-fonts-consolas,code-block-theme-colors-github,unordered-list-bullet-disc,unordered-list-bullet-size-small,ordered-list-counter-color-labels,hazard-content-border,notes-style-box,header-style-bold,accent-colors-selector,unordered-list-bullet-color-labels,table-style-classic-grid,table-colors-striped-reverse,notes-layout-two-lines,pdf-cover-title-colors-labels,page-margin-0-25,page-size-a4,title-font-size-small,header-colors-labels,titles-color-labels,pdf-cover-selector&aspects@
@info@WARNING: PLEASE DON'T MODIFY THIS FILE. MODIFICIATION CAN CAUSE UPLOADING ERRORS@info@
#
*/

@media print {
  @page front-page {
    background-image: url("resources/cover.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }
}
/*accent-colors-selector*/
.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
*[class~='front-page/front-page-title'],
*[class~="toc/title"],
*[class~="index/groups"]::before {
  color: #0d0d0d;
}
*[class~='topic/shortdesc']:before {
  color: #03b585;
}
*[class~='topic/xref'],
*[class~='topic/link'] {
  color: #044123;
  text-decoration: none;
}
.related-links a,
.related-links a:visited {
  color: #044123;
  text-decoration: none;
}
a,
a:hover,
a:visited {
  color: #044123;
  text-decoration: none;
}
*[class~='topic/table'] *[class~='topic/thead'] {
  background-color: #e6fffa;
}
/*theme-fonts-oxygen-source-sans-pro*/
@page {
  font-family: 'Oxygen', sans-serif;
}
.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
*[class~='front-page/front-page-title'],
*[class~="toc/title"],
*[class~="map/topicref"],
*[class~='topic/title'],
*[class~='topic/thead'],
*[class~="placeholder/figurelist"],
*[class~="placeholder/tablelist"],
*[class~="index/groups"]::before,
*[class~="index/group"] > *[class~="index/label"],
.wh_publication_title,
.wh_top_menu,
.wh_tile_title .topicref,
.wh_main_page_toc_entry .topicref,
.wh_index_terms span.wh_first_letter,
.wh-letters li a {
  font-family: 'Oxygen', sans-serif;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
}
/*pdf-cover-selector*/
/*pdf-cover-title-size-small*/
*[class~="front-page/front-page-title"] > *[class~="topic/title"] {
  font-size: 1.6em;
}
/*pdf-cover-title-colors-labels*/
*[class~="front-page/front-page-title"] > *[class~="topic/title"] {
  color: #03b585;
  background-color: transparent;
}
/*left-pages-header-all-corner-page-number*/
@page :left {
  @top-left-corner {
    text-align: center;
    content: counter(page);
  }
  @top-left {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle);
  }
}
/*right-pages-header-all-corner-page-number*/
@page :right {
  @top-right-corner {
    text-align: center;
    content: counter(page);
  }
  @top-right {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle);
  }
}
/*header-colors-labels*/
@page {
  @top-left {
    color: #03b585;
  }
  @top-center {
    color: #03b585;
  }
  @top-right {
    color: #03b585;
  }
}
/*header-style-bold*/
@page {
  @top-left-corner {
    font-weight: bold;
  }
  @top-left {
    font-weight: bold;
  }
  @top-center {
    font-weight: bold;
  }
  @top-right {
    font-weight: bold;
  }
  @top-right-corner {
    font-weight: bold;
  }
}
/*page-size-a4 landscape*/
@media print {
	@page {
	  size: A4 landscape;
	}
}
		
/*page-margin-0.295*/
@media print {
  @page {
    margin: 0.295in;
  }
}
/*pdf-index-groups-colors-labels-colors*/
*[class~="index/groups"]:before,
*[class~="index/groups"] *[class~="index/group"] *[class~="index/label"],
*[class~="index/groups"] *[class~="index/link"] {
  color: #03b585;
}
/*pdf-index-groups-styles-bold-underline*/
*[class~="index/groups"]:before {
  font-weight: bold;
  border-bottom: 2px solid #0d0d0d;
}
/*pdf-index-groups-alignment-inline*/
*[class~="index/formatted-value"],
*[class~="index/refid"] {
  display: inline;
}
/*wh-tree*/
/*wh-tiles-themes-titles-and-link*/
.wh_tile {
  background-color: transparent;
}
.wh_tile_title {
  text-align: left;
  font-size: 1.5em;
}
.wh_tile_title a {
  color: #044123;
}
.wh_tile_shortdesc {
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: left;
  color: #0d0d0d;
}
/*wh-tree-themes-titles-labels-colors*/
.wh_main_page_toc {
  border: none;
  background-color: transparent;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry,
.wh_main_page_toc_accordion_entries {
  border-bottom: #0d0d0d;
  background-color: transparent;
  text-align: left;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc > .wh_main_page_toc_entry:hover {
  background-color: rgba(13, 13, 13, 0.1);
  color: #0d0d0d;
}
.wh_main_page_toc .topicref a,
.wh_main_page_toc .topicref a:visited {
  color: #0d0d0d;
}
.wh_main_page_toc .wh_toc_shortdesc {
  color: #03b585;
  font-weight: normal;
}
.wh_main_page_toc_accordion_header:before {
  color: #0d0d0d;
}
/*wh-breadcrumb-colors-title-and-links-bg*/
.wh_tools {
  background-color: #e6fffa;
}
.wh_breadcrumb ol a {
  color: #0d0d0d;
  text-decoration: none;
  font-weight: normal;
}
.wh_breadcrumb ol .active a {
  font-weight: bold;
  color: #044123;
}
/*wh-breadcrumb-separator-arrow*/
.wh_breadcrumb li:not(:last-of-type):after {
  content: ' > ';
}
/*wh-on-this-page-dashed*/
.wh_topic_toc .section-item .section-title a {
  color: #044123;
  text-decoration: none;
}
.wh_topic_toc .wh_topic_label {
  color: #0d0d0d;
  padding: 5px;
}
.wh_topic_toc {
  border-left: 2px dashed #03b585;
}
/*wh-publication-toc-dashed*/
.wh_publication_toc {
  background-color: transparent;
}
.wh_publication_toc .title a {
  color: #044123;
}
.wh_publication_toc .active > .topicref a {
  color: #0d0d0d;
  font-weight: bold;
  padding: 5px;
  border-bottom: 2px dashed #03b585;
}
/*wh-index-terms-colors-titles-labels-colors-with-bg*/
.wh_index_terms span.wh_first_letter,
.wh-letters li a,
.wh_term_target {
  color: #0d0d0d;
}
.wh-letters {
  background-color: #e6fffa;
}
.wh_term span {
  color: #03b585;
}
/*wh-index-terms-styles-titles-bold*/
.wh-letters li a,
.wh_first_letter {
  font-weight: bold;
}
.wh_index_terms .wh_first_letter {
  border-bottom: none;
}
/*wh-menu-page-colors-titles-color-no-bg*/
.wh_header {
  background-color: transparent;
}
.wh_top_menu > ul > li a,
.wh_indexterms_link a::before {
  color: #0d0d0d;
}
.wh_indexterms_link a span {
  display: none;
}
.wh_top_menu ul li:hover {
  background-color: #e6e6e6;
}
.wh_top_menu ul ul {
  background-color: #e6e6e6;
}
.wh_top_menu ul ul li {
  border-top-color: #fff;
}
.wh_top_menu ul ul li a:hover {
  background: #d9d9d9;
}
#wh_menu_mobile_button {
  background-color: #b3b3b3;
}
/*title-font-size-small*/
.topictitle1,
*[class~='toc/title'],
*[class~="placeholder/figurelist"] > *[class~="topic/title"],
*[class~="placeholder/tablelist"] > *[class~="topic/title"],
*[class~="index/groups"]::before {
  font-size: 17pt;
}
.topictitle2 {
  font-size: 14pt;
}
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6 {
  font-size: 11pt;
}

figcaption {
	display:block;
	text-align: left;
	font-family: 'Oxygen', sans-serif;
	font-weight: bold;
	font-size: 9.5pt;	
}
/*figure title font size */


table > caption {
	text-align: left;
	font-family: 'Oxygen', sans-serif;
	font-size: 9.5pt;
	font-weight: bold;
}
/*table title font size */

*[class~="topic/table"] {
    hyphens: auto;
}
/* Fix Text Bleeding From Table Cells */

*[class~="topic/entry"][colspan] {
    table-column-span:attr(colspan);
}

*[class~="topic/entry"][rowspan] {
    table-row-span:attr(rowspan);
}

*[outputclass ~= "no-hyphenation"] {
	white-space: nowrap;
}

/*content-font-size-9-and-half*/
body {
  font-size: 9.5pt;
}
/*between-elements-small*/
*[class~='topic/p'],
*[class~='topic/table'],
*[class~='topic/pre'],
*[class~='topic/codeblock'],
*[class~='topic/ph'],
*[class~='codeph'],
*[class~='topic/ul'],
*[class~='topic/ol'] {
  margin: 0.8em 0;
}
/*between-lines-medium*/
*[class~='topic/topic'],
*[class~='topic/body'],
*[class~='topic/title'] {
  line-height: 1.4;
}
/*titles-color-labels*/
.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
*[class~="toc/title"],
*[class~="placeholder/figurelist"] > *[class~="topic/title"],
*[class~="placeholder/tablelist"] > *[class~="topic/title"],
*[class~="index/groups"]::before {
  color: #03b585;
}
/*footnotes-style-square-brackets-default-marker*/
@media print {
  *[class~="topic/fn"]::footnote-call {
    content: "[" counter(footnote) "]";
  }
}
*[class~="topic/fn"]::footnote-call,
*[class~="topic/fn"]::footnote-marker,
*[class~="topic/fn-call"] {
  font-size: 83%;
  line-height: none;
}
*[class~="topic/fn-call"] > sup::before {
  content: "[";
}
*[class~="topic/fn-call"] > sup::after {
  content: "]";
}
/*footnotes-links-accent-colors*/
*[class~="topic/fn"]::footnote-call,
*[class~="topic/fn"]::footnote-marker,
*[class~="topic/fn-call"] {
  color: #044123;
}
*[class~="topic/fn-call"] > sup,
*[class~="topic/fn"] sup {
  color: #044123;
}
/*footnotes-separator-solid*/
@media print {
  @page {
    @footnote {
      content: leader(solid);
    }
  }
}
@media screen {
  *[class~="topic/body"] + *[class~="topic/fn"] {
    border-top: 1px solid black;
  }
}
/*footnotes-separator-titles-accent-color*/
@media print {
  @page {
    @footnote {
      color: #0d0d0d;
    }
  }
}
@media screen {
  *[class~="topic/body"] + *[class~="topic/fn"] {
    border-top-color: #0d0d0d;
  }
}
/*code-fonts-consolas*/
*[class~='pr-d/codeblock'],
*[class~='codeblock'],
*[class~='pr-d/codeph'],
*[class~='codeph'] {
  font-family: 'Consolas', monospace;
}
/*code-block-theme-colors-github*/
*[class~='codeblock'] {
  color: #111111;
  background-color: #FFFFFF;
}
*[class~='hl-keyword'] {
  color: #000000;
}
*[class~='hl-string'] {
  color: #D25252;
}
*[class~='hl-tag-doctype-comment'],
*[class~='hl-comment'] {
  color: #777777;
}
*[class~='hl-number'] {
  color: #33AAAA;
}
/*table-style-classic-grid*/
*[class~='topic/entry'],
*[class~='topic/stentry'] {
  border: 1px solid black;
}
.stentry:last-child {
  border-right: 1px solid black;
}
.strow:last-child .stentry {
  border-bottom: 1px solid black;
}
/*table-colors-striped-reverse*/
*[class~='topic/strow']:nth-child(odd),
*[class~='topic/tbody'] *[class~='topic/row']:nth-child(odd) {
  background-color: #ffffff;
  border: 1px solid black;
}
/*unordered-list-bullet-disc*/
*[class="- topic/ul ul"] > *[class="- topic/li li"] {
  list-style-type: disc;
}
/*unordered-list-bullet-color-labels*/
*[class="- topic/ul ul"] > *[class="- topic/li li"]::marker,
*[class="- topic/ul ul"] > *[class="- topic/li li"]::before {
  color: #03b585;
}
/*unordered-list-bullet-size-small*/
*[class="- topic/ul ul"] > *[class="- topic/li li"]::marker,
*[class="- topic/ul ul"] > *[class="- topic/li li"]::before {
  font-size: 0.9em;
}
/*ordered-list-counter-color-labels*/
*[class="- topic/ol ol"] > *[class="- topic/li li"]::marker,
*[class="- topic/ol ol"] > *[class="- topic/li li"]::before {
  color: #03b585;
}
/*hazard-content-border*/
*[class~="hazard-d/hazardstatement"] th,
*[class~="hazard-d/hazardstatement"] td {
  border: 0;
}
/*notes-layout-two-lines*/
span.note__title {
  display: block;
}
/*notes-style-box*/
*[class~="topic/note"]:not([class~="hazard-d/hazardstatement"]) {
  border-radius: 11px;
}

*[class ~= "topic/table"] {
    page-break-inside:auto;
	margin-left:auto;
    margin-right:auto;
    width:100%;
	text-align:left;
	border:1pt solid black;
}
/* settings to avoid page breaks in tables */



*[class ~= "topic/ol"] {
    page-break-inside:auto;
}
/* settings to avoid page breaks in ordered list */

*[class ~= "topic/ul"] {
    page-break-inside:auto;
}
/* settings to avoid page breaks in unordered list*/

*[class ~= "task/steps"] {
    page-break-inside:auto;
}
/* settings to allow steps to be slit over two continuous pages */


		/*
			*[class ~= "map/map"] > *[class ~= "topic/topic"] > *[class ~= "topic/topic"] 
			{
				page-break-before:always;
				page-break-avoid:always;
			} 
		*/
		/* settings to force page breaks before or after a topic */


:root {
    widows:3;
    orphans:3;
}
/* settings to avoid widow and orphan paragraphs/list items at the bottom and top of a page. 5 means that a list or a paragraph that spans consecutive pages will have either zero or at least 4 lines on each of the pages. */

*[class~="topic/table"] > *[class~="topic/tgroup"][cols='5'],
*[class~="topic/table"] > *[class~="topic/tgroup"][cols='6'],
*[class~="topic/table"] > *[class~="topic/tgroup"][cols='7'],
*[class~="topic/table"] > *[class~="topic/tgroup"][cols='8'] {
    max-width:100%;
    table-layout:auto;
	border: 1px solid black;
}

*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='5']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='6']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='7']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='8']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='5']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='6']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='7']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='8']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='5']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='6']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='7']),
*[class~="topic/topic"]:has(*:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *:not([class~="topic/topic"]) > *[class~="topic/table"] > *[class~="topic/tgroup"][cols='8']){
      page: landscape-page;
}
/* rotate the entire topic that contains a big table of which the column number exceeds 5 (including 5). Page for such a topic will switch to landscape view. */

*[class~="topic/table"] > *[class~="topic/tgroup"][cols='5'],
*[class~="topic/table"] > *[class~="topic/tgroup"][cols='6'],
*[class~="topic/table"] > *[class~="topic/tgroup"][cols='7'],
*[class~="topic/table"] > *[class~="topic/tgroup"][cols='8'] {
    page: landscape-page;
    max-width: 100%;
    page-break-before: auto;
}    
/* rotate the table that contains more than 5 columns to landscape view. */

*[class ~= "topic/table"] {
  overflow-wrap: break-word;
}

:root {
    hyphens: auto;
}

*[class~="topic/table"][outputclass='auto_tbl'] > *[class~="topic/tgroup"] {
    table-layout:auto !important;
}
/* enable automatic table layout */

 
*[outputclass ~= "rotated"] > * {
        transform: rotate(-90deg) !important;
        width:1em; /* This also gives the table column its width. */
        height:1em; /* This is the effective width after rotation. */
        border: 1pt solid black; /* Just for debug */
        background-color:yellow; /* Just for debug */
        hyphens:manual; /* Disable hyphenation, to force the text extend out of the small bounds - the parent rotated entry has enough padding to accomodate it. */
        padding: 0;
        margin: 0;
} 


/* settings to enable the first column be used as table headers. Accordingly, @outputclass per <entry> should be specified as "rotated". For example:   
	<row>
      ...
      <entry outputclass="rotated">
            <p>Rotated</p>
      </entry>
      ...
	</row>
*/

*[class~="task/choptionhd"],
*[class~="task/choptionhd"],
*[class~="task/chdeschd"],
*[class~="task/choption"] {
	background-color: #03B585;	
	text-align: left;
}

*[class~="task/choicetable"] {
	border: 1pt solid #E6FFFA;
	text-align:left;
}

*[class~="task/choicetable"] *[class~="task/chrow"],
*[class~="task/choicetable"] *[class~="task/chhead"]{
	border-bottom: 1pt solid #E6FFFA;
	text-align:left;
} 

*[class~="task/choicetable"] *[class~="topic/stentry"] {
	border-bottom: 1pt solid #E6FFFA;
	border-right: 1pt solid #E6FFFA;
	border-top: 1pt solid #E6FFFA;
	border-left: 1pt solid #E6FFFA;
	text-align:left;
}
/* settings to add lines to choice table */

*[class ~= "topic/table"] *[class ~= "topic/title"]{
    text-align:left;
}
/* set table title to align to left automatically */

/* Header background and foreground */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/thead"] > *[class ~= "topic/row"]  {
    background-color: #E6FFFA;
    color:white;
	text-align:left;
}

/* A default background for the entire table body */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/tbody"] {
    background-color: #E6FFFA;
	text-align:left;
}

/* Color for the stripes */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/tbody"] > *[class ~= "topic/row"]:nth-child(odd) {
    background-color: white;
}

/* Border for the cells */
*[class ~= "topic/table"][outputclass ~= "stripes"] *[class ~= "topic/entry"]  {
    border: 1pt solid black;
}
/* add stripes to table */


/* the following settings for table are copied from \frameworks\dita\css\print   */

/*
 * ===================================================================================================================
 * 
 * CSS rules applying to tables.
 * 
 * ===================================================================================================================
 */
 
@namespace oxy "http://www.oxygenxml.com/extensions/author";

/*
 * The table counter.
 */
*[class~="topic/table"]{
    counter-increment: tablecount;
}

/* 
 * Add additional padding 
 */
*[class~="topic/entry"],
*[class~="topic/stentry"] {
    padding:0.3em;
}

/*
 * 
 * Implementing rowspan and colspan.
 * 
 */
*[class~="topic/entry"][colspan] {
      table-column-span:attr(colspan);
}
*[class~="topic/entry"][rowspan] {
      table-row-span:attr(rowspan);
}
   
   
/*
*
* In order for the headers of a simpletable or properties table 
* to be repeated on the next page, the "header" is 
* wrapped into an artificial element in the post processing phase.
*
* This element must have display "table-header-group".
*
* The rest of the rows are wrapped in an element with "table-row-group".
*  
*/

*[class~="topic/simpletable"]{
    hyphens:auto;
}
*[class~="simpletable/table-header-group"]{
    display:table-header-group;
}
*[class~="simpletable/table-row-group"]{
    display:table-row-group;
}




/*
 * DITA is using a tgroup element as parent of the cols, thead, tbody.
 * This should be marked with display "table".
 */
*[class~="topic/table"] {
    hyphens:auto;
    display:block;
}

/* Since we are using the same class names in the HTML based transformation, make sure the HTML tables have the display:table */
html *[class~="topic/table"] {
    display:table;
}

*[class~="topic/table"] > *[class~="topic/tgroup"] {
    display:table;
    
    /* Fixed, in order to respect the DITA specification. 
       Prince ignores it. Chemistry can deal with it. */
    table-layout: fixed;
    
}

/* Since we are using the same class names in the HTML based transformation, make sure the HTML tables captions have the display:table-caption */
*[class~="topic/table"] > *[class~="topic/title"] {
     display: table-caption;
     caption-side: attr(caption-side);
}

/* The @is-repeated attribute is set by the 'table.title.repeat' transformation parameter */
*[class~="topic/table"] > *[class~="topic/title"][is-repeated] {
    -oxy-caption-repeat-on-next-pages: yes;
	display:border-bottom;
	border-bottom:1px solid;
}
/* This is the -continued label */
*[class~="topic/table"] > *[class~="topic/title"][is-repeated]:after(2) {
    -oxy-show-only-when-caption-repeated-on-next-pages: yes;
	display:border-bottom;
	border-bottom:1px solid black;
}

/* 
 * Avoid repeating the titles when the table is inside a list item, or inside another table, 
 * it may trigger some issues in Chemistry (are fixed now, but is better on the safe side) 
 */
*[class~="topic/table"] *[class~="topic/table"] > *[class~="topic/title"][is-repeated],
*[class~="topic/ul"]    *[class~="topic/table"] > *[class~="topic/title"][is-repeated],
*[class~="topic/ol"]    *[class~="topic/table"] > *[class~="topic/title"][is-repeated] {
	-oxy-caption-repeat-on-next-pages: no;
	display:border-bottom;
	border-bottom:1px solid black;
}

 
/*
 * Prince uses the width set on the colspec "style" attribute, added by a post processing step in the DITA-CSS plugin.
 * Chemistry uses the width property.
 * In any case we have to mark the  topic/colspec as table-column.
 */
*[class~="topic/colspec"] {
    display:table-column;
    width:attr(colwidth) !important;
}

/*
 * Deal with @rowsep and @colsep. 
 * 
 * These attributes can be set on "table", "tgroup", "row", and 
 * "entry" elements. The "tbody"/"thead" do not have such attributes.
 * 
 * The values are inherited from the parents. The last row does 
 * not have a row separator, and the cells from the last column do 
 * not have column separators.
 */          
*[class~="topic/table"][rowsep = '1']> *[class~="topic/tgroup"]:not([rowsep]) > * > *[class~="topic/row"]:not([rowsep]):not(:last-child) > *[class~="topic/entry"]:not([rowsep]),
*[class~="topic/tgroup"][rowsep = '1'] > * > *[class~="topic/row"]:not([rowsep]):not(:last-child) > *[class~="topic/entry"]:not([rowsep]),     
*[class~="topic/row"][rowsep = '1']:not(:last-child) > *[class~="topic/entry"]:not([rowsep]),
*[class~="topic/row"]:not(:last-child) > *[class~="topic/entry"][rowsep = '1']{     
   border-bottom:1px solid black;
} 

/* Add a line between the header and the table body, if there is a rowsep on the table or tgroup */ 
*[class~="topic/table" ][rowsep = '1'] > *[class~="topic/tgroup"] > *[class~="topic/thead"] > *[class~="topic/row"]:last-child > *[class~="topic/entry"],
*[class~="topic/tgroup"][rowsep = '1'] > *[class~="topic/thead"] > *[class~="topic/row"]:last-child > *[class~="topic/entry"] {
   border-bottom:1px solid black;
} 

*[class~="topic/table"][colsep = '1']  > *[class~="topic/tgroup"]:not([colsep]) > * > *[class~="topic/row"]:not([colsep]) > *[class~="topic/entry"]:not([colsep]):not(:last-child),
*[class~="topic/tgroup"][colsep = '1'] > * > *[class~="topic/row"]:not([colsep]) > *[class~="topic/entry"]:not([colsep]):not(:last-child),
*[class~="topic/row"][colsep = '1'] > *[class~="topic/entry"]:not([colsep]):not(:last-child),
*[class~="topic/entry"][colsep = '1']:not(:last-child){     
   border-right:1px solid black;
}

@page portrait-page {
  size:portrait;
}

*[class~="topic/table"][orient='land'] {
  page: landscape-page;
}
*[class~="topic/table"][orient='port'] {
  page: portrait-page;
}

/* ================================================================================================================================*/
/* the following settings are from -table-html-cals.css C:\Program Files\Oxygen XML Editor 23\frameworks\dita\css\core   */

/*
==============================================
 		   DITA CALS tables 
==============================================
*/

/*
    The caption of the table.
*/
*[class~="topic/table"] > *[class~="topic/title"]{ 
    display: table-caption;
    font-weight:bold;
    text-align: left;
    margin-top: 0.5em;
}


@media print {
*[class~="topic/table"] > *[class~="topic/title"] {
	page-break-after: avoid;
}
	
/* 
   Put a number before the table title.
   The counter is reset in p-page-titles-and-numbers.css
 */
*[class~="topic/table"]{
    counter-increment: tablecount;
}
*[class~="topic/table"] > *[class~="topic/title"]:before{ 
    content: "Table " counter(tablecount) ": ";
  }
}



/* 
    A Table in a document 
*/
*[class~="topic/table"] {
  display: table;
}

@media oxygen {
	*[class~="topic/table"] {
	  /*overriden in cals_table.css*/
	  /*See -colors.css */
	  border-color: #EEEEEE;
	  border-style:solid;
	  border-width:1px;
	  margin: 1.5em 0;
	}
}


/*
  Frame attribute - Specifies how the table is to be framed.
*/
 
/*
     Reset the border.
*/
*[class~="topic/table"][frame]{
    border-width:1px;
	border-style:solid;
}


/* CALS tables, the border is drawn around tgroup */
@media oxygen {
*[class~="topic/table"][frame='all'],
*[class~="topic/table"][frame='bottom'],
*[class~="topic/table"][frame='top'],
*[class~="topic/table"][frame='topbot'],
*[class~="topic/table"][frame='none'],
*[class~="topic/table"][frame='sides']{
    border-width:1px;
	border-style:solid;
}
}

/*
    Define each border.
*/
*[class~="topic/table"][frame]{
    border-style:solid;
    border-color:black;
	border-width:1px;
}

*[class~="topic/table"][frame][frame='top'] {
  border-top-style:solid;
  border-width:1px;
  border-color:black;
}

*[class~="topic/table"][frame][frame='bottom'] {
  border-bottom-style:solid;
    border-width:1px;
  border-color:black;
}

*[class~="topic/table"][frame][frame='sides'],
informaltable[frame][frame='sides']{
  border-left-style:solid;
  border-right-style:solid;
    border-width:1px;
  border-color:black;
}

*[class~="topic/table"][frame][frame='topbot'] {
  border-bottom-style:solid;
  border-top-style:solid;
    border-width:1px;
  border-color:black;
}

*[class~="topic/table"][frame][frame='all'] {
  border-style:solid;
    border-width:1px;
  border-color:black;
}

/* Alignment. */

*[align='left']{
   text-align:left;
}
*[align='right']{
   text-align:right;
}
*[align='center']{
   text-align:center;
}

@media oxygen {
	/*EXM-9928 The @align on a colspec is actually for the entire column determined by it,
	it's silly to align the colspec element*/
	*[class~="topic/colspec"][align]{
	   text-align:left;
	}
}
@media print {
    /* CH-284 Is important for the @media print, because the property is taken into accound 
       when aligning the text from cells - the colspec elements are not visible. */
    *[class~="topic/colspec"][align]{
       text-align:attr(align);
    }    
}

/*
  A wrapper for the main content of a table, or part of a table
 */
*[class~="topic/tgroup"] {
  display: table;
}

*[class~="topic/tbody"] {
/* overriden in cals_table.css */
    display:table-row-group;
    vertical-align:middle;
}

/* 
    A table header consisting of one or more rows 
*/
*[class~="topic/thead"] {
  display: table-header-group;
  font-weight: bold;
  text-align: left;
  vertical-align:middle;
}

@media oxygen {
	*[class~="topic/thead"] {
	  /*See -colors.css */
	  background-color: #f4fbff;
	}
}

/*
    Table row.
*/
*[class~="topic/row"],
tr{
    display:table-row;
    vertical-align:inherit;
	border-style:solid;
	border-width:1px;
	border-color: #EEEEEE;
}

/*
    Table cell.
*/
*[class~="topic/entry"] {
    display:table-cell;
    vertical-align:inherit;
    padding:0.3em;
	border-style:solid;
	border-width:1px;
	border-color: #EEEEEE;
}

@media oxygen {
	*[class~="topic/entry"] {
	    border-style:solid;
	    border-width:1px;
	    border-color: #EEEEEE;
	}	
}

/*
-------
    Bottom
-------
*/

/*Least specific*/
*[class~="topic/tbody"][valign=bottom] > *[class~="topic/row"] > *[class~="topic/entry"],
*[class~="topic/thead"][valign=bottom] > *[class~="topic/row"] > *[class~="topic/entry"] {
    vertical-align:bottom;
}


/*More specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign=bottom] > *[class~="topic/entry"],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign=bottom] > *[class~="topic/entry"],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign=bottom] > *[class~="topic/entry"],
*[class~="topic/thead"]         > *[class~="topic/row"][valign=bottom] > *[class~="topic/entry"]{
    vertical-align:bottom;
}

/*Even more specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=bottom],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=bottom],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=bottom],
*[class~="topic/thead"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=bottom],
*[class~="topic/tbody"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=bottom],
*[class~="topic/thead"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=bottom],
*[class~="topic/tbody"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=bottom],
*[class~="topic/thead"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=bottom]{
    vertical-align:bottom;
}


/*
-------
    Top
-------
*/

/*Least specific*/
*[class~="topic/tbody"][valign=top] > *[class~="topic/row"] > *[class~="topic/entry"],
*[class~="topic/thead"][valign=top] > *[class~="topic/row"] > *[class~="topic/entry"],
*[class~="topic/tfoot"][valign=top] > *[class~="topic/row"] > *[class~="topic/entry"]{
    vertical-align:top;
}


/*More specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign=top] > *[class~="topic/entry"],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign=top] > *[class~="topic/entry"],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign=top] > *[class~="topic/entry"],
*[class~="topic/thead"]         > *[class~="topic/row"][valign=top] > *[class~="topic/entry"]{
    vertical-align:top;
}

/*Even more specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=top],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=top],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=top],
*[class~="topic/thead"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=top],
*[class~="topic/tbody"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=top],
*[class~="topic/thead"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=top],
*[class~="topic/tbody"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=top],
*[class~="topic/thead"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=top]{
    vertical-align:top;
}


/*
-------
    Middle
-------
*/

/*Least specific*/
*[class~="topic/tbody"][valign=middle] > *[class~="topic/row"] > *[class~="topic/entry"],
*[class~="topic/thead"][valign=middle] > *[class~="topic/row"] > *[class~="topic/entry"] {
    vertical-align:middle;
}


/*More specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign=middle] > *[class~="topic/entry"],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign=middle] > *[class~="topic/entry"],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign=middle] > *[class~="topic/entry"],
*[class~="topic/thead"]         > *[class~="topic/row"][valign=middle] > *[class~="topic/entry"] {
    vertical-align:middle;
}

/*Even more specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=middle],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=middle],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=middle],
*[class~="topic/thead"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=middle],
*[class~="topic/tbody"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=middle],
*[class~="topic/thead"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=middle],
*[class~="topic/tbody"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=middle],
*[class~="topic/thead"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=middle]{
    vertical-align:middle;
}

/*
-------
    Baseline
-------
*/

/*Least specific*/
*[class~="topic/tbody"][valign=baseline] > *[class~="topic/row"] > *[class~="topic/entry"],
*[class~="topic/thead"][valign=baseline] > *[class~="topic/row"] > *[class~="topic/entry"] {
    vertical-align:baseline;
}


/*More specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign=baseline] > *[class~="topic/entry"],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign=baseline] > *[class~="topic/entry"],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign=baseline] > *[class~="topic/entry"],
*[class~="topic/thead"]         > *[class~="topic/row"][valign=baseline] > *[class~="topic/entry"] {
    vertical-align:baseline;
}

/*Even more specific*/
*[class~="topic/tbody"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=baseline],
*[class~="topic/thead"][valign] > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=baseline],
*[class~="topic/tbody"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=baseline],
*[class~="topic/thead"]         > *[class~="topic/row"][valign] > *[class~="topic/entry"][valign=baseline],
*[class~="topic/tbody"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=baseline],
*[class~="topic/thead"][valign] > *[class~="topic/row"]         > *[class~="topic/entry"][valign=baseline],
*[class~="topic/tbody"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=baseline],
*[class~="topic/thead"]         > *[class~="topic/row"]         > *[class~="topic/entry"][valign=baseline]{
    vertical-align:baseline;
}




*[class~="topic/colspec"] {
    text-align:attr(align);    
}


@media oxygen {

/* These have meaning only for editing. In publishing, 
   these properties would be passed to the table cells.*/	
*[class~="topic/colspec"] {
    background-color:inherit;
    font-family:sans-serif, verdana, helvetica, "Arial Unicode MS";
	font-size:0.75em;
}
	
*[class~="topic/colspec"]:after{
    content:
    		" name " oxy_textfield(edit, "@colname", columns, 6) 
    		" number " oxy_textfield(edit, "@colnum", columns, 4)
    		" width " oxy_textfield(edit, "@colwidth", columns, 6)
    		" align " oxy_combobox(edit, "@align", editable, false, canRemoveValue, true, columns, 12)
    		" colsep " oxy_combobox(edit, "@colsep", editable, false, canRemoveValue, true, values, "0, 1", columns, 12)
    		" rowsep " oxy_combobox(edit, "@rowsep", editable, false, canRemoveValue, true, values, "0, 1", columns, 12);
	white-space: pre;
	padding-bottom: 5px;
  
  unicode-bidi:embed;
  direction:ltr;
}
} 

 @page :left {
        @top-left {
            content:none;
        }
        @top-left-corner {
            content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
            white-space: nowrap;	
            text-align:left;
        }
    }

@page :right{
        @top-right {
            content: none;
        }
        @top-right-corner {
            content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
            white-space: nowrap;	
            text-align:right;
        }
    }

*[class ~= "topic/image"] {
  ...
        /* The US-letter page size minus page margins. See p-page-size.css for the current page size. */
    max-width: auto;         
 }
 
 *[outputclass ~= "single"] {
    list-style-type:circle !important;
    margin-left:2em;
}
/*turn 1-step steplist into bullet item, note that outputclass per step should be set as single */

@page :left {
        @top-left {
            content:none;
        }
        @top-left-corner {
            content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
            white-space: nowrap;	
            text-align:left;
        }
    }
/* header settings */

@page :right{
        @top-right {
            content: none;
        }
        @top-right-corner {
            content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
            white-space: nowrap;	
            text-align:right;
        }
    }
/* header settings */	
    
@page :first:left {
      @top-left-corner {
        background-image: none;
      }
}

@page :first:right {
  @top-right-corner {
    background-image: none;
  }
}
/* header settings */