@import url('https://fonts.googleapis.com/css?family=Oxygen:regular,bold&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,italic,bold&display=swap');
/*#
@colors&{"titlesAccentColor":"#417505","labelsAccentColor":"#7ed321","linksAccentColor":"#4a90e2","backgroundAccentColor":"#5c863b","isDefault":true}&colors@
@info@STYLES BASKET SELECTIONS METADATA@info@
@name&styles_basket&name@
@aspects&wh-tree,accent-colors-selector,theme-fonts-oxygen-source-sans-pro,logo-favicon-selector,pdf-cover-title-vertical-alignment-center,pdf-cover-title-size-small,pdf-cover-title-colors-titles,toc-numbering-deep,right-pages-header-all-corner-page-number,left-pages-header-all-corner-page-number,header-colors-titles,page-margin-0-50,pdf-index-groups-colors-titles-colors,pdf-index-groups-styles-bold-underline,pdf-index-groups-alignment-inline,wh-tiles-themes-titles-and-link,wh-tree-themes-titles-labels-colors,wh-breadcrumb-colors-title-and-links-bg,wh-breadcrumb-separator-arrow,wh-on-this-page-dashed,wh-publication-toc-dashed,wh-index-terms-colors-titles-labels-colors-with-bg,wh-index-terms-styles-titles-bold,wh-menu-page-colors-titles-color-no-bg,title-font-size-medium,content-font-size-12,between-elements-small,between-lines-medium,titles-borders-width-thick,footnotes-style-square-brackets-default-marker,footnotes-labels-accent-color,footnotes-separator-solid,footnotes-separator-titles-accent-color,code-fonts-consolas,code-block-theme-colors-github,table-style-no-lateral-borders,table-colors-striped-reverse,unordered-list-bullet-disc,unordered-list-bullet-color-titles,unordered-list-bullet-size-small,ordered-list-counter-color-titles,hazard-content-border,hazard-colors-colorful,notes-layout-two-lines,notes-style-burger,notes-colors-colorful,header-style-bold,page-size-a4-landscape,pdf-cover-selector&aspects@
@info@WARNING: PLEASE DON'T MODIFY THIS FILE. MODIFICIATION CAN CAUSE UPLOADING ERRORS@info@
#*/
@media print {
  @page front-page {
    background-image: url("resources/cover.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }
}
/*accent-colors-selector*/
.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
*[class~='front-page/front-page-title'],
*[class~="toc/title"],
*[class~="placeholder/figurelist"] > *[class~="topic/title"],
*[class~="placeholder/tablelist"] > *[class~="topic/title"],
*[class~="index/groups"]::before {
  color: #417505;
}
*[class~='topic/shortdesc']:before {
  color: #7ed321;
}
*[class~='topic/xref'],
*[class~='topic/link'] {
  color: #4a90e2;
  text-decoration: none;
}
.related-links a,
.related-links a:visited {
  color: #4a90e2;
  text-decoration: none;
}
a,
a:hover,
a:visited {
  color: #4a90e2;
  text-decoration: none;
}
*[class~='topic/table'] *[class~='topic/thead'] {
  background-color: #5c863b;
}
/*theme-fonts-oxygen-source-sans-pro*/
@page {
  font-family: 'Oxygen', sans-serif;
}
.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
*[class~='front-page/front-page-title'],
*[class~="toc/title"],
*[class~="map/topicref"],
*[class~='topic/title'],
*[class~='topic/thead'],
*[class~="placeholder/figurelist"],
*[class~="placeholder/tablelist"],
*[class~="index/groups"]::before,
*[class~="index/group"] > *[class~="index/label"],
.wh_publication_title,
.wh_top_menu,
.wh_tile_title .topicref,
.wh_main_page_toc_entry .topicref,
.wh_index_terms span.wh_first_letter,
.wh-letters li a {
  font-family: 'Oxygen', sans-serif;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
}
/*pdf-cover-selector*/
/*pdf-cover-title-vertical-alignment-center*/
*[class~="front-page/front-page-title"] {
  padding-top: 20%;
}
/*pdf-cover-title-size-small*/
*[class~="front-page/front-page-title"] > *[class~="topic/title"] {
  font-size: 1.6em;
}
/*pdf-cover-title-colors-titles*/
*[class~="front-page/front-page-title"] > *[class~="topic/title"] {
  color: #417505;
  background-color: transparent;
}
/*toc-numbering-deep*/
/*left-pages-header-all-corner-page-number*/
@page :left {
  @top-left-corner {
    text-align: center;
    content: counter(page);
  }
  @top-left {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle);
  }
}
/*right-pages-header-all-corner-page-number*/
@page :right {
  @top-right-corner {
    text-align: center;
    content: counter(page);
  }
  @top-right {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle);
  }
}
/*header-colors-titles*/
@page {
  @top-left {
    color: #417505;
  }
  @top-center {
    color: #417505;
  }
  @top-right {
    color: #417505;
  }
}
/*header-style-bold*/
@page {
  @top-left-corner {
    font-weight: bold;
  }
  @top-left {
    font-weight: bold;
  }
  @top-center {
    font-weight: bold;
  }
  @top-right {
    font-weight: bold;
  }
  @top-right-corner {
    font-weight: bold;
  }
}
/*page-size-a4-landscape*/
@media print {
  @page {
    size: A4 landscape;
  }
}
/*page-margin-0-50*/
@media print {
  @page {
    margin: 0.5in;
  }
}
/*pdf-index-groups-colors-titles-colors*/
*[class~="index/groups"]:before,
*[class~="index/groups"] *[class~="index/group"] *[class~="index/label"],
*[class~="index/groups"] *[class~="index/link"] {
  color: #417505;
}
/*pdf-index-groups-styles-bold-underline*/
*[class~="index/groups"]:before {
  font-weight: bold;
  border-bottom: 2px solid #417505;
}
/*pdf-index-groups-alignment-inline*/
*[class~="index/formatted-value"],
*[class~="index/refid"] {
  display: inline;
}
/*wh-tree*/
/*wh-tiles-themes-titles-and-link*/
.wh_tile {
  background-color: transparent;
}
.wh_tile_title {
  text-align: center;
  font-size: 1.5em;
}
.wh_tile_title a {
  color: #4a90e2;
}
.wh_tile_shortdesc {
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: center;
  color: #417505;
}
/*wh-tree-themes-titles-labels-colors*/
.wh_main_page_toc {
  border: none;
  background-color: transparent;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry,
.wh_main_page_toc_accordion_entries {
  border-bottom: #417505;
  background-color: transparent;
  text-align: left;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc > .wh_main_page_toc_entry:hover {
  background-color: rgba(65, 117, 5, 0.1);
  color: #417505;
}
.wh_main_page_toc .topicref a,
.wh_main_page_toc .topicref a:visited {
  color: #417505;
}
.wh_main_page_toc .wh_toc_shortdesc {
  color: #7ed321;
  font-weight: normal;
}
.wh_main_page_toc_accordion_header:before {
  color: #417505;
}
/*wh-breadcrumb-colors-title-and-links-bg*/
.wh_tools {
  background-color: #5c863b;
}
.wh_breadcrumb ol a {
  color: #417505;
  text-decoration: none;
  font-weight: normal;
}
.wh_breadcrumb ol .active a {
  font-weight: bold;
  color: #4a90e2;
}
/*wh-breadcrumb-separator-arrow*/
.wh_breadcrumb li:not(:last-of-type):after {
  content: ' > ';
}
/*wh-on-this-page-dashed*/
.wh_topic_toc .section-item .section-title a {
  color: #4a90e2;
  text-decoration: none;
}
.wh_topic_toc .wh_topic_label {
  color: #417505;
  padding: 5px;
}
.wh_topic_toc {
  border-left: 2px dashed #7ed321;
}
/*wh-publication-toc-dashed*/
.wh_publication_toc {
  background-color: transparent;
}
.wh_publication_toc .title a {
  color: #4a90e2;
}
.wh_publication_toc .active > .topicref a {
  color: #417505;
  font-weight: bold;
  padding: 5px;
  border-bottom: 2px dashed #7ed321;
}
/*wh-index-terms-colors-titles-labels-colors-with-bg*/
.wh_index_terms span.wh_first_letter,
.wh-letters li a,
.wh_term_target {
  color: #417505;
}
.wh-letters {
  background-color: #5c863b;
}
.wh_term span {
  color: #7ed321;
}
/*wh-index-terms-styles-titles-bold*/
.wh-letters li a,
.wh_first_letter {
  font-weight: bold;
}
.wh_index_terms .wh_first_letter {
  border-bottom: none;
}
/*wh-menu-page-colors-titles-color-no-bg*/
.wh_header {
  background-color: transparent;
}
.wh_top_menu > ul > li a,
.wh_indexterms_link a::before {
  color: #417505;
}
.wh_indexterms_link a span {
  display: none;
}
.wh_top_menu ul li:hover {
  background-color: #e6e6e6;
}
.wh_top_menu ul ul {
  background-color: #e6e6e6;
}
.wh_top_menu ul ul li {
  border-top-color: #fff;
}
.wh_top_menu ul ul li a:hover {
  background: #d9d9d9;
}
#wh_menu_mobile_button {
  background-color: #b3b3b3;
}
/*title-font-size-medium*/
.topictitle1,
*[class~='toc/title'],
*[class~="placeholder/figurelist"] > *[class~="topic/title"],
*[class~="placeholder/tablelist"] > *[class~="topic/title"],
*[class~="index/groups"]::before {
  font-size: 21pt;
}
.topictitle2 {
  font-size: 18pt;
}
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6 {
  font-size: 15pt;
}
/*content-font-size-12*/
body {
  font-size: 12pt;
}
/*between-elements-small*/
*[class~='topic/p'],
*[class~='topic/table'],
*[class~='topic/pre'],
*[class~='topic/codeblock'],
*[class~='topic/ph'],
*[class~='codeph'],
*[class~='topic/ul'],
*[class~='topic/ol'] {
  margin: 0.8em 0;
}
/*between-lines-medium*/
*[class~='topic/topic'],
*[class~='topic/body'],
*[class~='topic/title'] {
  line-height: 1.4;
}
/*titles-borders-width-thick*/
.topictitle1,
.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
*[class~="toc/title"],
*[class~="placeholder/figurelist"] > *[class~="topic/title"],
*[class~="placeholder/tablelist"] > *[class~="topic/title"],
*[class~="index/groups"]::before {
  border-width: thick;
}
/*footnotes-style-square-brackets-default-marker*/
@media print {
  *[class~="topic/fn"]::footnote-call {
    content: "[" counter(footnote) "]";
  }
}
*[class~="topic/fn"]::footnote-call,
*[class~="topic/fn"]::footnote-marker,
*[class~="topic/fn-call"] {
  font-size: 83%;
  line-height: none;
}
*[class~="topic/fn-call"] > sup::before {
  content: "[";
}
*[class~="topic/fn-call"] > sup::after {
  content: "]";
}
/*footnotes-labels-accent-color*/
*[class~="topic/fn"]::footnote-call,
*[class~="topic/fn"]::footnote-marker,
*[class~="topic/fn-call"] {
  color: #7ed321;
}
*[class~="topic/fn-call"] > sup,
*[class~="topic/fn"] sup {
  color: #7ed321;
}
/*footnotes-separator-solid*/
@media print {
  @page {
    @footnote {
      content: leader(solid);
    }
  }
}
@media screen {
  *[class~="topic/body"] + *[class~="topic/fn"] {
    border-top: 1px solid black;
  }
}
/*footnotes-separator-titles-accent-color*/
@media print {
  @page {
    @footnote {
      color: #417505;
    }
  }
}
@media screen {
  *[class~="topic/body"] + *[class~="topic/fn"] {
    border-top-color: #417505;
  }
}
/*code-fonts-consolas*/
*[class~='pr-d/codeblock'],
*[class~='codeblock'],
*[class~='pr-d/codeph'],
*[class~='codeph'] {
  font-family: 'Consolas', monospace;
}
/*code-block-theme-colors-github*/
*[class~='codeblock'] {
  color: #111111;
  background-color: #FFFFFF;
}
*[class~='hl-keyword'] {
  color: #000000;
}
*[class~='hl-string'] {
  color: #D25252;
}
*[class~='hl-tag-doctype-comment'],
*[class~='hl-comment'] {
  color: #777777;
}
*[class~='hl-number'] {
  color: #33AAAA;
}
/*table-style-no-lateral-borders*/
*[class~="topic/table"],
*[class~="topic/simpletable"] {
  border-top: thin solid;
  border-bottom: thin solid;
  border-left: none;
  border-right: none;
}
*[class~="topic/thead"] *[class~="topic/row"]:last-of-type,
*[class~="topic/sthead"] {
  border-bottom: medium solid;
}
*[class~="topic/entry"]:first-of-type,
*[class~="topic/stentry"]:fist-of-type {
  border-left: none;
}
*[class~="topic/entry"]:last-of-type,
*[class~="topic/stentry"]:last-of-type {
  border-right: none;
}
/*table-colors-striped-reverse*/
*[class~='topic/strow']:nth-child(odd),
*[class~='topic/tbody'] *[class~='topic/row']:nth-child(odd) {
  background-color: #9cc57b;
}
/*unordered-list-bullet-disc*/
*[class="- topic/ul ul"] > *[class="- topic/li li"] {
  list-style-type: disc;
}
/*unordered-list-bullet-color-titles*/
*[class="- topic/ul ul"] > *[class="- topic/li li"]::marker,
*[class="- topic/ul ul"] > *[class="- topic/li li"]::before {
  color: #417505;
}
/*unordered-list-bullet-size-small*/
*[class="- topic/ul ul"] > *[class="- topic/li li"]::marker,
*[class="- topic/ul ul"] > *[class="- topic/li li"]::before {
  font-size: 0.9em;
}
/*ordered-list-counter-color-titles*/
*[class="- topic/ol ol"] > *[class="- topic/li li"]::marker,
*[class="- topic/ol ol"] > *[class="- topic/li li"]::before {
  color: #417505;
}
/*hazard-content-border*/
*[class~="hazard-d/hazardstatement"] th,
*[class~="hazard-d/hazardstatement"] td {
  border: 0;
}
/*hazard-colors-colorful*/
*[class~="hazard-d/hazardstatement"].hazardstatement_danger td {
  color: #fff;
  background-color: #c8102e;
}
*[class~="hazard-d/hazardstatement"].hazardstatement_warning td {
  color: #000;
  background-color: #ff8200;
}
*[class~="hazard-d/hazardstatement"].hazardstatement_caution td {
  color: #000;
  background-color: #ffd100;
}
*[class~="hazard-d/hazardstatement"] td {
  color: #fff;
  border-color: #000;
  background-color: #0072ce;
}
/*notes-layout-two-lines*/
span.note__title {
  display: block;
}
/*notes-style-burger*/
*[class~="topic/note"]:not([class~="hazard-d/hazardstatement"]) {
  border-top: 1px solid;
  border-bottom: 1px solid;
}
/*notes-colors-colorful*/
*[class~="topic/note"]:not([class~="hazard-d/hazardstatement"]) {
  background-color: rgba(0, 120, 160, 0.09);
  border-color: #0078A0;
}
*[class~="topic/note"].note_danger,
*[class~="topic/note"].note_caution {
  background-color: rgba(255, 202, 45, 0.1);
  border-color: #606060;
}
*[class~="topic/note"].note_warning,
*[class~="topic/note"].note_attention,
*[class~="topic/note"].note_important {
  background-color: rgba(255, 202, 45, 0.1);
  border-color: #FFCA2D;
}
*[class~="topic/note"].note_restriction {
  background-color: rgba(255, 226, 225, 0.32);
  border-color: #FF342D;
}

